apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PGUpgrade
metadata:
  name: hippo-upgrade
spec:
  image: artifacts.developer.gov.bc.ca/bcgov-docker-local/crunchy-upgrade:ubi8-5.3.1-0
  postgresClusterName: hippo-ha
  fromPostgresVersion: 13
  toPostgresVersion: 14